{
  "name": "shellgarden",
  "version": "0.1.0",
  "description": "Fixture-backed shell command examples with deterministic local transcripts.",
  "type": "module",
  "homepage": "https://github.com/rogerchappel/shellgarden#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/shellgarden.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/shellgarden/issues"
  },
  "bin": {
    "shellgarden": "./dist/bin.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit && node scripts/check-docs.mjs",
    "test": "npm run build && node --test tests/**/*.test.mjs",
    "smoke": "npm run build && node dist/bin.js check fixtures/pass --format text && node dist/bin.js report fixtures/pass --format json > /tmp/shellgarden-smoke-report.json",
    "package:smoke": "bash scripts/package-smoke.sh",
    "documented-install:smoke": "bash scripts/documented-install-smoke.sh",
    "release:artifact:test": "node --test scripts/release-artifact.test.mjs",
    "release:check": "npm run build && npm test && npm run smoke && npm run package:smoke && npm run documented-install:smoke && npm run release:artifact:test"
  },
  "keywords": [
    "cli",
    "shell",
    "fixtures",
    "doctest",
    "transcripts",
    "testing"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
